<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawArea.ComFunction" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAMAAIBAAACAAACRAAACAgAACAAABAAAABoAA=</HashCode>
      <FileName>ComFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.DrawBreak" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIoAAAAAAAAAAEAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw\DrawBreak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.DrawCapacitor" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw\DrawCapacitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.DrawKnife" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIoAAAAAAAAAAEAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw\DrawKnife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.DrawLine" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBACACFAIBAAgAgAEICAAAAEAAUAQAQAUAAAAAAAAI=</HashCode>
      <FileName>Draw\DrawLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.DrawObject" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAIBAIgAgUAACAAQAEAAUEAADAUCAgAUAgAo=</HashCode>
      <FileName>Draw\DrawObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.DrawPower" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw\DrawPower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.DrawRectanlge" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACACIBAAAAgEAACACAAAAAQAAACAQAAAAAAAAA=</HashCode>
      <FileName>Draw\DrawRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.DrawTransformer2" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw\DrawTransformer2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.DrawTransformer3" Collapsed="true">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw\DrawTransformers3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.DrawArea" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAwAABiAAAACAEBIAgAACAABAAAACAI=</HashCode>
      <FileName>DrawArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.AdGraph" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAgAAAgAAAAACAABDAEAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\AdGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.EdgeNode" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIBAAA=</HashCode>
      <FileName>Graph\EdgeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.VertexNode" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAECQAABAAACAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\VertexNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.GraphicsList" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAEAAACAAAgAACAAoQAQIAAEQAAAACABAAABAQCA=</HashCode>
      <FileName>GraphicsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.ToolBreak" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Tools\ToolBreak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.ToolCapacitor" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Tools\ToolCapacitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.ToolKnife" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Tools\ToolKnife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.ToolLine" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Tools\ToolLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.ToolObject" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAQAAAgAAAAAAAAAAABAAAAAAIQAAAAACAAA=</HashCode>
      <FileName>Tools\ToolObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.ToolPointer" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQCAAAAAAAAAAAAAAgACAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Tools\ToolPointer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.ToolPower" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Tools\ToolPower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.ToolRectangle" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Tools\ToolRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.ToolTransformer2" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Tools\ToolTransformer2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.ToolTransformer3" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Tools\ToolTransformer3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawArea.Properties.Resources" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIFEIBAEQAAAAABAAAACAABAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="DrawArea.DrawToolType" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGIAAAAAAAAAAAAEAABAAAAAAAABAAAACAABAIA=</HashCode>
      <FileName>Draw\DrawToolType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DrawArea.PointerMode" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgCAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PointerMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>